{
  "name": "PlayerHoods",
  "version": "1.0.0",
  "description": "Tennis match organization platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:clean": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& './scripts/build-clean.ps1'\"",
    "build": "next build",
    "start": "next start",
    "start:prod": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& './scripts/start-prod.ps1'\"",
    "restart:prod": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& './scripts/restart-prod.ps1'\"",
    "lint": "next lint",
    "verify:build": "node scripts/check-issue48-sms-copy.mjs && node scripts/check-issue61-sms-copy.mjs && node scripts/verify-build.mjs",
    "verify:sql": "node scripts/run-sql-regressions.mjs",
    "verify": "npm run verify:build && npm run verify:sql",
    "qa:seed": "node scripts/seed-qa-flows.mjs",
    "qa:seed:apply": "node scripts/seed-qa-flows.mjs --apply",
    "test:v1.3": "node scripts/test_v1_3_admission.mjs",
    "test:phasec": "playwright test",
    "test:phasec:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.94.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-image-crop": "^11.0.10",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^16.6.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.0"
  }
}
